# Example: Please rename this file to `.env` for local development

# [Required] GitHub Authentication (OAuth Apps)
# Please note that a real client credentials is needed if you wanna login locally (You can create one with your own GitHub account)
GITHUB_CLIENT_ID=foobar
GITHUB_CLIENT_SECRET=1234567890
GITHUB_CALLBACK_URL=http://localhost:8787/auth
SESSION_SECRETS=s3cr3ts

# [Optional] GitHub token for scrapping GitHub Repository
GITHUB_TOKEN=

# [Optional] Google API Key for the Safe Browsing API
GOOGLE_API_KEY=

# [Optional] UserAgent used for scrapping webpage (Some requests might fail without a proper user-agent)
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36"

# [Optional] Sentry DSN for error logging, fallback to console log if missing
SENTRY_DSN=

# [Optional] METRONOME Insights
METRONOME_API_KEY=